/* function prototypes of STM32F410x8/B (STM32F410RB)  system exception and IRQ handlers */

void Reset_Handler(void)            (void) __attribute__ ((weak, alias("Default_Handler")));
void NMI_Handler 					          (void) __attribute__ ((weak, alias("Default_Handler")));
void HardFault_Handler 		          (void) __attribute__ ((weak, alias("Default_Handler")));
void MemManage_Handler 		     	    (void) __attribute__ ((weak, alias("Default_Handler")));
void BusFault_Handler 		          (void) __attribute__ ((weak, alias("Default_Handler")));
void UsageFault_Handler 	          (void) __attribute__ ((weak, alias("Default_Handler")));

void SVCall_Handler 					      (void) __attribute__ ((weak, alias("Default_Handler")));
void DebugMonitor_Handler 		      (void) __attribute__ ((weak, alias("Default_Handler")));

void PendSV_Handler   		          (void) __attribute__ ((weak, alias("Default_Handler")));
void SysTick_Handler  		          (void) __attribute__ ((weak, alias("Default_Handler")));

void WWDG_IRQHandler 			          (void) __attribute__ ((weak, alias("Default_Handler")));
void PVD_IRQHandler 			          (void) __attribute__ ((weak, alias("Default_Handler")));             
void TAMP_STAMP_IRQHandler          (void) __attribute__ ((weak, alias("Default_Handler")));      
void RTC_WKUP_IRQHandler 	          (void) __attribute__ ((weak, alias("Default_Handler")));                               
void FLASH_IRQHadler                (void) __attribute__ ((weak, alias("Default_Handler")));                               
void RCC_IRQHandler 			          (void) __attribute__ ((weak, alias("Default_Handler")));             
void EXTI0_IRQHandler 		          (void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI1_IRQHandler 		          (void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI2_IRQHandler 		          (void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI3_IRQHandler 		          (void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI4_IRQHandler 		          (void) __attribute__ ((weak, alias("Default_Handler")));           
void DMA1_Stream0_IRQHandler   	    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream1_IRQHandler   	    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream2_IRQHandler   	    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream3_IRQHandler 		    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream4_IRQHandler 		    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream5_IRQHandler 		    (void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream6_IRQHandler 		    (void) __attribute__ ((weak, alias("Default_Handler")));    
void ADC_IRQHandler 				        (void) __attribute__ ((weak, alias("Default_Handler")));             

void EXTI9_5_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void TIM1_BRK_TIVM9_IRQHandler 		  (void) __attribute__ ((weak, alias("Default_Handler")));   
void TIM1_UP_IRQHandler 		        (void) __attribute__ ((weak, alias("Default_Handler")));   
void TIM1_TRG_COM_TIM11_IRQHandler 	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM1_CC_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         

void I2C1_EV_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C1_ER_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C2_EV_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C2_ER_IRQHandler 			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void SPI1_IRQHandler  				      (void) __attribute__ ((weak, alias("Default_Handler")));           
void SPI2_IRQHandler 				        (void) __attribute__ ((weak, alias("Default_Handler")));            
void USART1_IRQHandler  			      (void) __attribute__ ((weak, alias("Default_Handler")));         
void USART2_IRQHandler  			      (void) __attribute__ ((weak, alias("Default_Handler")));        

void EXTI15_10_IRQHandler   		    (void) __attribute__ ((weak, alias("Default_Handler")));     
void RTC_Alarm_IRQHandler    		    (void) __attribute__ ((weak, alias("Default_Handler")));    

void DMA1_Stream7_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));

void TIM5_IRQHandler             	  (void) __attribute__ ((weak, alias("Default_Handler")));

void TIM6_DAC_IRQHandler         	  (void) __attribute__ ((weak, alias("Default_Handler")));

void DMA2_Stream0_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream1_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream2_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream3_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream4_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));

void EXTI19_IRQHandler   		        (void) __attribute__ ((weak, alias("Default_Handler")));     

void DMA2_Stream5_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream6_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream7_IRQHandler     	  (void) __attribute__ ((weak, alias("Default_Handler")));
void USART6_IRQHandler           	  (void) __attribute__ ((weak, alias("Default_Handler")));

void EXTI20_IRQHandler   		        (void) __attribute__ ((weak, alias("Default_Handler")));     

void RNG_IRQHandler 			          (void) __attribute__ ((weak, alias("Default_Handler")));         
void FPU_IRQHandler              	  (void) __attribute__ ((weak, alias("Default_Handler"))); 

void SPI5_IRQHandler             	  (void) __attribute__ ((weak, alias("Default_Handler")));

void I2C4_EV_IRQHandler          	  (void) __attribute__ ((weak, alias("Default_Handler")));
void I2C4_ER_IRQHandler          	  (void) __attribute__ ((weak, alias("Default_Handler")));
void LPTIM1_EXTI23_IRQHandler       (void) __attribute__ ((weak, alias("Default_Handler")));

